/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package FRM;
/**
 *
 * @author Gema Zambrano
 */
public class FRMPRINCIPAL extends javax.swing.JFrame {

    /**
     * Creates new form FRMPRINCIPAL
     */
    FRMREGISTRO frmregistro;
    FRMINVENTARIO frminventario;
    FRMMANUAL frmmanual;
    
    public FRMPRINCIPAL() {
        initComponents();
        setSize(800,570);
        frmregistro=new FRMREGISTRO();
        frmregistro.setBounds(300,0,476,545);
        add(frmregistro);
        frminventario=new FRMINVENTARIO();
        frminventario.setBounds(300,0,540,545);
        add(frminventario);
        frminventario.setVisible(false);
        
         frmmanual=new FRMMANUAL();
        frmmanual.setBounds(300,0,476,545);
        add(frmmanual);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlActividades = new javax.swing.JPanel();
        btnRegistro = new java.awt.Button();
        btnInventario = new java.awt.Button();
        jSeparator1 = new javax.swing.JSeparator();
        lbltituloSistema = new java.awt.Label();
        lblNombreTienda = new java.awt.Label();
        btnManualUsuario = new java.awt.Button();
        lblListaProcesos = new java.awt.Label();
        lblIcono = new javax.swing.JLabel();
        btnSalir = new java.awt.Button();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(0, 153, 153));
        setPreferredSize(new java.awt.Dimension(800, 560));
        setResizable(false);

        pnlActividades.setBackground(new java.awt.Color(204, 102, 0));
        pnlActividades.setForeground(new java.awt.Color(204, 255, 204));
        pnlActividades.setPreferredSize(new java.awt.Dimension(324, 537));

        btnRegistro.setActionCommand("btnRegistro");
        btnRegistro.setBackground(new java.awt.Color(0, 51, 51));
        btnRegistro.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnRegistro.setFont(new java.awt.Font("Leelawadee UI", 1, 18)); // NOI18N
        btnRegistro.setForeground(new java.awt.Color(255, 255, 255));
        btnRegistro.setLabel("REGISTRAR");
        btnRegistro.setName("N"); // NOI18N
        btnRegistro.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                btnRegistroFocusGained(evt);
            }
        });
        btnRegistro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegistroActionPerformed(evt);
            }
        });

        btnInventario.setBackground(new java.awt.Color(0, 51, 51));
        btnInventario.setFont(new java.awt.Font("Leelawadee UI", 1, 18)); // NOI18N
        btnInventario.setForeground(new java.awt.Color(255, 255, 255));
        btnInventario.setLabel("INVENTARIO");
        btnInventario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInventarioActionPerformed(evt);
            }
        });

        lbltituloSistema.setAlignment(java.awt.Label.CENTER);
        lbltituloSistema.setCursor(new java.awt.Cursor(java.awt.Cursor.SW_RESIZE_CURSOR));
        lbltituloSistema.setFont(new java.awt.Font("Leelawadee UI", 1, 18)); // NOI18N
        lbltituloSistema.setForeground(new java.awt.Color(255, 255, 255));
        lbltituloSistema.setText("Sistema Registro de Productos\n");

        lblNombreTienda.setAlignment(java.awt.Label.CENTER);
        lblNombreTienda.setFont(new java.awt.Font("Leelawadee UI", 1, 24)); // NOI18N
        lblNombreTienda.setForeground(new java.awt.Color(255, 255, 255));
        lblNombreTienda.setText("Tienda \"Listo\"");

        btnManualUsuario.setBackground(new java.awt.Color(0, 51, 51));
        btnManualUsuario.setFont(new java.awt.Font("Leelawadee UI", 1, 18)); // NOI18N
        btnManualUsuario.setForeground(new java.awt.Color(255, 255, 255));
        btnManualUsuario.setLabel("AYUDA");
        btnManualUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManualUsuarioActionPerformed(evt);
            }
        });

        lblListaProcesos.setAlignment(java.awt.Label.CENTER);
        lblListaProcesos.setFont(new java.awt.Font("Leelawadee UI", 1, 18)); // NOI18N
        lblListaProcesos.setForeground(new java.awt.Color(255, 255, 255));
        lblListaProcesos.setText("Procesos a Realizar");

        lblIcono.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FRM/carro.png"))); // NOI18N

        btnSalir.setActionCommand("btnsalir");
        btnSalir.setBackground(new java.awt.Color(0, 204, 153));
        btnSalir.setFont(new java.awt.Font("Leelawadee UI", 1, 18)); // NOI18N
        btnSalir.setForeground(new java.awt.Color(0, 51, 0));
        btnSalir.setLabel("SALIR");
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlActividadesLayout = new javax.swing.GroupLayout(pnlActividades);
        pnlActividades.setLayout(pnlActividadesLayout);
        pnlActividadesLayout.setHorizontalGroup(
            pnlActividadesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlActividadesLayout.createSequentialGroup()
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlActividadesLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lbltituloSistema, javax.swing.GroupLayout.PREFERRED_SIZE, 290, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
            .addGroup(pnlActividadesLayout.createSequentialGroup()
                .addGroup(pnlActividadesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlActividadesLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(pnlActividadesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlActividadesLayout.createSequentialGroup()
                                .addComponent(btnInventario, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnSalir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, pnlActividadesLayout.createSequentialGroup()
                                .addComponent(btnRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnManualUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(pnlActividadesLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lblListaProcesos, javax.swing.GroupLayout.PREFERRED_SIZE, 272, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlActividadesLayout.createSequentialGroup()
                        .addGap(72, 72, 72)
                        .addComponent(lblIcono, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(pnlActividadesLayout.createSequentialGroup()
                        .addGap(53, 53, 53)
                        .addComponent(lblNombreTienda, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        pnlActividadesLayout.setVerticalGroup(
            pnlActividadesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, pnlActividadesLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(pnlActividadesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(pnlActividadesLayout.createSequentialGroup()
                        .addComponent(lbltituloSistema, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblNombreTienda, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8)
                        .addComponent(lblIcono, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblListaProcesos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnRegistro, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnManualUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(pnlActividadesLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnInventario, javax.swing.GroupLayout.DEFAULT_SIZE, 77, Short.MAX_VALUE)
                    .addComponent(btnSalir, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(57, Short.MAX_VALUE))
        );

        btnRegistro.getAccessibleContext().setAccessibleName("REGISTRO");
        btnRegistro.getAccessibleContext().setAccessibleDescription("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlActividades, javax.swing.GroupLayout.PREFERRED_SIZE, 280, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 520, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pnlActividades, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnRegistroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegistroActionPerformed
        // TODO add your handling code here:
        setSize(800,570);
        frminventario.setVisible(false);
        frmregistro.setVisible(true);
        revalidate();
        repaint();
    }//GEN-LAST:event_btnRegistroActionPerformed

    private void btnInventarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnInventarioActionPerformed
        // TODO add your handling code here:
        setSize(800,570);
        frmregistro.setVisible(false);
        frminventario.setVisible(true);
          revalidate();
          repaint();
        
        
    }//GEN-LAST:event_btnInventarioActionPerformed

    private void btnManualUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManualUsuarioActionPerformed
        // TODO add your handling code here:
        setSize(800,570);
        frmregistro.setVisible(false);
        frminventario.setVisible(false);
        frmmanual.setVisible(true);
        revalidate();
        repaint();
    }//GEN-LAST:event_btnManualUsuarioActionPerformed

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnRegistroFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_btnRegistroFocusGained
        // TODO add your handling code here:
     // 
    }//GEN-LAST:event_btnRegistroFocusGained

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FRMPRINCIPAL.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FRMPRINCIPAL.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FRMPRINCIPAL.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FRMPRINCIPAL.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FRMPRINCIPAL().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private java.awt.Button btnInventario;
    private java.awt.Button btnManualUsuario;
    private java.awt.Button btnRegistro;
    private java.awt.Button btnSalir;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblIcono;
    private java.awt.Label lblListaProcesos;
    private java.awt.Label lblNombreTienda;
    private java.awt.Label lbltituloSistema;
    private javax.swing.JPanel pnlActividades;
    // End of variables declaration//GEN-END:variables
}
